APP_ENV=prod
APP_NAME=MANDAT STORE
APP_SECRET=!ChangeMe!
DB_NAME=immobilier
DB_PASS=immobilier
DB_USER=immobilier
DOMAIN_NAME=immodoc.devcv.fr
HTTP_OR_SSL=http://
JWT=masuperpass
SUBDOMAINS=(www|admin)
STRIPE_PUBLIC_KEY=pk_test_e9mRp9ZwauNVMtMsHmguiM1W
STRIPE_SECRET_KEY=sk_test_tRFqRHn3UjWXEksK1mUrL5PS
EMAIL_USER=XXX
EMAIL_PASS=XXX
